<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="/javascripts/raphael.js"></script><div class="pie"></div></head>
<body>
<nav role="navigation" class="navbar navbar-fixed-top navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">MarkFetcher</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="\">Home</a></li><li><a href="contact">Contact</a></li></ul></div><!--/.nav-collapse --></div><!--/.container --></nav><!--/.navbar --><br><br><div class="jumbotron">
<div class="container">
<table class="table table-striped">
<tr>
	<th>Registration No</th>
	<th>SGPA</th></tr></table>
</div></div><div id="holder"></div><div style="text-align:center;"> <input type="button" class="btn btn-success " id="btn" value="Generate Pie"></div><script type="text/javascript" src="/javascripts/script.js"></script></body>
</html>